# Database

./: pom.xml
src/main/: database.properties
src/main/se/moise/app/: Main.java
src/main/se/moise/databases/: DatabaseManager.java  Utility.java
src/main/se/moise/model/: Employee.java  WorkRole.java
src/main/se/moise/util/: InputUtil.java
